# sample_news_app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/nyc/aisleone/paginationexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/aisleone/paginationexample/: MainActivity.java
app/src/main/java/nyc/aisleone/paginationexample/adapters/: TopHeadlinesAdapter.java
app/src/main/java/nyc/aisleone/paginationexample/models/: ArticlesItem.java  Source.java  TopHeadlines.java
app/src/main/java/nyc/aisleone/paginationexample/utils/: NewsService.java  Retrofit2Client.java
app/src/main/res/layout/: activity_main.xml  article_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/nyc/aisleone/paginationexample/: ExampleUnitTest.java
